# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# Seeed XIAO M0 No Bootloader (SAMD21)
# ------------------------------
seeed_XIAO_m0_nbl.name=Seeeduino XIAO No Bootloader
seeed_XIAO_m0_nbl.vid.0=0x2886
seeed_XIAO_m0_nbl.pid.0=0x802F
seeed_XIAO_m0_nbl.vid.1=0x2886
seeed_XIAO_m0_nbl.pid.1=0x002F
seeed_XIAO_m0_nbl.upload.tool=bossac
seeed_XIAO_m0_nbl.upload.protocol=sam-ba
seeed_XIAO_m0_nbl.upload.maximum_size=262144
seeed_XIAO_m0_nbl.upload.offset=0x0000
seeed_XIAO_m0_nbl.upload.use_1200bps_touch=true
seeed_XIAO_m0_nbl.upload.wait_for_upload_port=true
seeed_XIAO_m0_nbl.upload.native_usb=true
seeed_XIAO_m0_nbl.build.mcu=cortex-m0plus
seeed_XIAO_m0_nbl.build.f_cpu=48000000L
seeed_XIAO_m0_nbl.build.usb_product="Seeed XIAO M0"
seeed_XIAO_m0_nbl.build.usb_manufacturer="Seeed"
seeed_XIAO_m0_nbl.build.board=SEEED_XIAO_M0
seeed_XIAO_m0_nbl.build.core=arduino
seeed_XIAO_m0_nbl.build.extra_flags= -DCRYSTALLESS -DARDUINO_SAMD_ZERO -D__SAMD21__ -D__SAMD21G18A__ -DARM_MATH_CM0PLUS -DSEEED_XIAO_M0 {build.usb_flags}
seeed_XIAO_m0_nbl.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
seeed_XIAO_m0_nbl.build.openocdscript=openocd_scripts/XIAO_m0.cfg
seeed_XIAO_m0_nbl.build.variant=XIAO_m0
seeed_XIAO_m0_nbl.build.variant_system_lib=
seeed_XIAO_m0_nbl.build.vid=0x2886
seeed_XIAO_m0_nbl.build.pid=0x802F
seeed_XIAO_m0_nbl.bootloader.tool=openocd
seeed_XIAO_m0_nbl.bootloader.file=XIAOM0/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin
seeed_XIAO_m0_nbl.menu.usbstack.arduino=Arduino
seeed_XIAO_m0_nbl.menu.usbstack.tinyusb=TinyUSB
seeed_XIAO_m0_nbl.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
seeed_XIAO_m0_nbl.menu.debug.off=Off
seeed_XIAO_m0_nbl.menu.debug.on=On
seeed_XIAO_m0_nbl.menu.debug.on.build.flags.debug=-g -DDEBUG=1

# Seeed XIAO M0 (SAMD21)
# ------------------------------

# Al-Tiny-Timeter (SAMD21)
# ------------------------------
al_tiny_timeter.name=Al-Tiny-Timeter
al_tiny_timeter.vid.0=0x2886
al_tiny_timeter.pid.0=0x802F
al_tiny_timeter.vid.1=0x2886
al_tiny_timeter.pid.1=0x002F
al_tiny_timeter.upload.tool=bossac
al_tiny_timeter.upload.protocol=sam-ba
al_tiny_timeter.upload.maximum_size=262144
al_tiny_timeter.upload.offset=0x0000
al_tiny_timeter.upload.use_1200bps_touch=true
al_tiny_timeter.upload.wait_for_upload_port=true
al_tiny_timeter.upload.native_usb=true
al_tiny_timeter.build.mcu=cortex-m0plus
al_tiny_timeter.build.f_cpu=48000000L
al_tiny_timeter.build.usb_product="Al-Tiny-Timeter"
al_tiny_timeter.build.usb_manufacturer="Alger Co"
al_tiny_timeter.build.board=AL_TINY_TIMETER
al_tiny_timeter.build.core=arduino
al_tiny_timeter.build.extra_flags= -DCRYSTALLESS -DARDUINO_SAMD_ZERO -D__SAMD21__ -D__SAMD21G18A__ -DARM_MATH_CM0PLUS -DSEEED_XIAO_M0 {build.usb_flags}
al_tiny_timeter.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
al_tiny_timeter.build.openocdscript=openocd_scripts/XIAO_m0.cfg
al_tiny_timeter.build.variant=altinytimeter
al_tiny_timeter.build.variant_system_lib=
al_tiny_timeter.build.vid=0x2886
al_tiny_timeter.build.pid=0x802F
al_tiny_timeter.bootloader.tool=openocd
al_tiny_timeter.bootloader.file=XIAOM0/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin
al_tiny_timeter.menu.usbstack.arduino=Arduino
al_tiny_timeter.menu.usbstack.tinyusb=TinyUSB
al_tiny_timeter.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
al_tiny_timeter.menu.debug.off=Off
al_tiny_timeter.menu.debug.on=On
al_tiny_timeter.menu.debug.on.build.flags.debug=-g -DDEBUG=1

# Al-Tiny-Timeter (SAMD21)
# ------------------------------



